.Media{
  padding: 0 1em;
  padding-top: calc(var(--header-height) * 1.5);
  padding-bottom: 2em;
  @include from(m){
    // padding-left: 10%;
    // padding-right: 10%;
  }
  @include from(lg) {
    padding-left: 0;
    // padding: 0;
  }
    @include from(lg) {
      max-width: 100%;
      margin: 0 auto;
      // padding: 3em;
    }
  h1{
    text-align: center;
  }
}
.video-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 2em;
  @include from(700px){
    grid-template-columns: repeat(2, 1fr);
    gap: 1em
  }
  @include from(m){
    grid-template-columns: repeat(3, 1fr);
    gap: 2em
  }
  @media  (min-width: 1024px) and (orientation: portrait){
    grid-template-columns: repeat(2, 1fr);
    gap: 2em
  }
  figure{
    border: 1px solid #000;
    border-radius: .5em;
    overflow: hidden;
    img{
      border-bottom: 1px solid #999;
    }
  }
  figcaption{
    text-align: center;
    line-height: 3em;
    background-color: #000;
    color: #fff
  }
}
.etapas-movile{
  display: flex;
  justify-content: center;
  // padding-right: 1em;
  margin-bottom: 3em;
}
.buttonEtapas-movile{
  margin: 0;
  position: fixed;
}
.button-movile{
  line-height: 3em !important;
  margin-bottom: 0;
}
.fases-list-movile{
  margin-top: 5px;
  // position: absolute;
  width: 100%;
  max-height: 0;
  transition: max-height .5s;
  overflow: hidden;
  &.is-active{
    max-height: 30em;
  }

  // background-color: #fdfdfd;
  li {
    padding: 0 1em;
    line-height: 2em;
    margin-bottom: 4px;
    background-color: darken(#f9fafb, 3);
    border: 1px solid darken(#f9fafb, 8);
    border-radius: .3rem;
    font-size: 1em;

    @include from(lg) {
      font-size: 1.2em;
    }

    @include from(2xl) {
      font-size: 1.7em;
    }
  }

  a {
    display: block;
  }

}
.opacity,.opacitynew{
  opacity: 0;
}
.Media{
  transition: opacity .6s .2s;
}
